# bibliotheque_api

./: README.md  pom.xml
src/main/java/com/esiitech/biblioteque/: BibliotequeEsiitechApplication.java
src/main/java/com/esiitech/biblioteque/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/esiitech/biblioteque/controller/: AuthController.java  EmpruntController.java  LivreController.java  UtilisateurController.java
src/main/java/com/esiitech/biblioteque/dto/: AuthRequest.java  AuthResponse.java  EmpruntDTO.java  LivreDTO.java  UtilisateurDTO.java
src/main/java/com/esiitech/biblioteque/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/esiitech/biblioteque/filter/: JwtFilter.java
src/main/java/com/esiitech/biblioteque/mapper/: EmpruntMapper.java  LivreMapper.java  UtilisateurMapper.java
src/main/java/com/esiitech/biblioteque/model/: Emprunt.java  Livre.java  Role.java  Utilisateur.java
src/main/java/com/esiitech/biblioteque/repository/: EmpruntRepository.java  LivreRepository.java  UtilisateurRepository.java
src/main/java/com/esiitech/biblioteque/service/: CustomUserDetailsService.java  EmpruntService.java  LivreService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/esiitech/biblioteque/: BibliotequeEsiitechApplicationTests.java
